<?php
/**
 * @file
 * Installation, updates, uninstallation and requirements for Password Strength
 * module.
 */

/**
 * Upgrade from Drupal 7 to Backdrop CMS.
 */
function password_strength_update_1000() {

  // Set the config from the Drupal 7 variables.
  $config = config('password_strength.settings');
  $config->set('default_required_score', update_variable_get('password_strength_default_required_score', 0));
  $config->set('default_password_length', update_variable_get('password_strength_default_password_length', 7));
  $config->save();

  // Delete the Drupal 7 variables.
  update_variable_del('password_strength_default_required_score');
  update_variable_del('password_strength_default_password_length');
}
